<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dummy.DiscoveryActivity"
    tools:showIn="@layout/activity_discovery">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discover_img"/>


    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/discover_img"
        android:layout_alignTop="@id/discover_img"
        android:layout_alignRight="@id/discover_img"
        android:layout_alignBottom="@id/discover_img"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="30dp"
        android:onClick="pinOnClick"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/myImageViewText"
        android:layout_alignEnd="@+id/myImageViewText"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="167dp"
        android:text="Hello2"
        android:textSize="30dp"
        android:onClick="pinOnClick"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
