<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"

         >

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />


            <ImageView
                android:layout_toLeftOf="@+id/content"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/gotodetail"
                android:src="@drawable/arrowright"

                 />

        </RelativeLayout>


    </TableRow>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

</LinearLayout>